{
    "version": 2,
    "builds": [
        {
            "src": "tabel.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "/index.html"
        }
    ]
}